<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>直播首页</title>
<style type="text/css">
html{font-size:14px;}
div,body,p{margin:0;padding:0;}
.nav{overflow:hidden;height:60px;;display:-webkit-flex;background-color:#242328;}
.nav .item{height:100%;line-height:60px;color:#fff;}
.nav .item:nth-child(1) { text-indent:10px;font-size:1rem;}
.nav .item a{text-decoration:none;color:#fff;}
.nav .item:nth-child(2){text-align:center;font-size:1rem;color:#fff;}
.nav .item:nth-child(3){text-align:right;font-size:2rem;line-height:30px;}
.nav .item:nth-child(3) span{margin-right:10px;}
/*图片轮播*/
.slider{overflow:hidden;display:-webkit-flex;height:200px;}
.slider .item:nth-child(1){background-color:rgb(180,212,244);}
.slider .item:nth-child(2){background-color:rgb(0,212,244);}
.slider .item:nth-child(3){background-color:rgb(0,0,244);}
.slider .item:nth-child(4){background-color:rgb(0,212,0);}
.slider .item img{width:100%;}
</style>
</head>
<body>
<div class="nav">
 <div class="item" style="flex:1;"><a href="">&lt;返回</a></div>
 <div class="item" style="flex:1;">直播</div>
 <div class="item" style="flex:1;"><span>...</span></div>
</div>
<div class="slider" id="touchPad">
  <div class="item" style="flex:1;"></div>
  <div class="item" style="flex:0;"></div>
  <div class="item" style="flex:0;"></div>
  <div class="item" style="flex:0;"></div>
</div>
<div id="ball" class="ball"></div>
<div id="clock"></div>
</body>
</html>
<script src="js/zepto.js"></script>
<script>
 $(function(){	
	setInterval("f()",2000) 
 })
 function f()
{
	 $(".slider .item").each(function(i){		 
		 if($(this).css("flex")=="1 1 0%" || $(this).css("flex")=="1 1 0px"){
			 $(this).css("flex","0");
			 if(i==3){
				 $(".slider .item").first().css("flex","1");
			 }else{
				 $(this).next().css("flex","1");
			 }			 
			 ClearInterval("f()",2000) 		 
		 }
	 });
}
</script>
<script>
var touchpad = document.querySelector('#touchPad'),
ball = document.querySelector('#ball');
//desc = document.querySelector('#desc');


//获取touch的点(兼容mouse事件)
var getTouchPos = function(e){
var touches = e.touches;
if(touches && touches[0]) {
    return { x : touches[0].clientX ,
    		 y : touches[0].clientY };
}
return { x : e.clientX , y: e.clientY };
}

//计算两点之间距离
var getDist = function(p1 , p2){
if(!p1 || !p2) return 0;
return Math.sqrt((p1.x - p2.x) * (p1.x - p2.x) + (p1.y - p2.y) * (p1.y - p2.y));
}
//计算两点之间所成角度
var getAngle = function(p1 , p2){
var r = Math.atan2(p2.y - p1.y, p2.x - p1.x);
var a = r * 180 / Math.PI;
return a;
};
//获取swipe的方向
var getSwipeDirection = function(p2,p1){
var dx = p2.x - p1.x;
var dy = -p2.y + p1.y;    
var angle = Math.atan2(dy , dx) * 180 / Math.PI;

if(angle < 45 && angle > -45) return "right";
if(angle >= 45 && angle < 135) return "top";
if(angle >= 135 || angle < -135) return "left";
if(angle >= -135 && angle <= -45) return "bottom";

}


var startEvtHandler = function(e){
var pos = getTouchPos(e);
ball.style.left = pos.x + 'px';
ball.style.top = pos.y + 'px';
ball.style.display = 'block';

var touches = e.touches; 
if( !touches || touches.length == 1 ){ //touches为空，代表鼠标点击
    point_start = getTouchPos(e);
    time_start = Date.now();
}
}

var moveEvtHandler = function(e){
var pos = getTouchPos(e);
ball.style.left = pos.x + 'px';
ball.style.top = pos.y + 'px';


point_end = getTouchPos(e);
e.preventDefault();
}

//touchend的touches和targetTouches没有对象，只有changeTouches才有
var endEvtHandler = function(e){
ball.style.display = 'none';

var time_end = Date.now();

//距离和时间都符合
if(getDist(point_start,point_end) > SWIPE_DISTANCE && time_start- time_end < SWIPE_TIME){
   
   var dir = getSwipeDirection(point_end,point_start);
   //touchPad.innerHTML = 'swipe'+dir;
   switch(dir){
   case 'right':touchPad.innerHTML = 'right';
   
   break;
   case 'left':touchPad.innerHTML = 'left';
   break;
   }
}
}


var SWIPE_DISTANCE = 30;  //移动30px之后才认为swipe事件
var SWIPE_TIME = 500;     //swipe最大经历时间
var point_start,
point_end,
time_start,
time_end;

//判断是PC或者移动设备
var startEvt, moveEvt, endEvt;
if("ontouchstart" in window){
startEvt="touchstart";
moveEvt="touchmove";
endEvt="touchend";
}else{
startEvt="mousedown";
moveEvt="mousemove";
endEvt="mouseup";            
}

touchpad.addEventListener(startEvt, startEvtHandler);
touchpad.addEventListener(moveEvt, moveEvtHandler);
touchpad.addEventListener(endEvt, endEvtHandler);
</script>